<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_navigation"
    app:startDestination="@id/editFragment">

    <fragment
        android:id="@+id/editFragment"
        android:name="com.kamunanya.EditFragment"
        android:label="@string/title_edit_quiz"
        tools:layout="@layout/fragment_edit">
        <action
            android:id="@+id/action_editFragment_to_editQuestionFragment"
            app:destination="@id/editQuestionFragment" />
        <argument
            android:name="data"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editQuestionFragment"
        android:name="com.kamunanya.EditQuestionFragment"
        android:label="@string/title_edit_question"
        tools:layout="@layout/fragment_edit_question" >
        <action
            android:id="@+id/action_editQuestionFragment_to_editFragment"
            app:destination="@id/editFragment"
            app:popUpTo="@id/edit_navigation"
            app:popUpToInclusive="true" />
        <argument
            android:name="index"
            app:argType="integer" />
        <argument
            android:name="data"
            app:argType="string" />
    </fragment>
</navigation>